<a href="index.php">Home</a>
<h2>Home work 1-5</h2>
<p>5. *Используя только две переменные, поменяйте их значение местами.
Например, если a = 1, b = 2, надо, чтобы получилось b = 1, a = 2.
Дополнительные переменные использовать нельзя.</p>

<?
$a = 1;
$b = 2;
$a -= $b;
$b += $a;
$a = $b - $a;
echo "$a $b"; 
?>
<br>
<?
$a = - ($a -= $b) +  ($b += $a); //второй вариант
echo "$a $b"; 
?>